VITE_SUPABASE_PROJECT_ID="upvvrobygbwhnxffyycp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdnZyb2J5Z2J3aG54ZmZ5eWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTQzNDUsImV4cCI6MjA4MzczMDM0NX0.s6yumzby61C_UhI_MovK7xJwrjtuwEk-1Ism6Zw_Djs"
VITE_SUPABASE_URL="https://upvvrobygbwhnxffyycp.supabase.co"
